<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Image Effect</title>
      <style>
            h1
            {
                  text-align: center;
                  font-family: arial;
            }

            .box
            {
                  width: 200px;
                  border: 1px solid black;
                  margin: 20px auto;
                  position: relative;
                  overflow: hidden;
            }
            .box img
            {
                  width: 100%;
                  height: auto;
                  transition: all 0.4s;
            }
            .box:hover img
            {
                  transform: scale(0);
            }
            .box .box-content
            {
                  background: brown;
                  color: #fff;
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  padding:20px;
                  box-sizing: border-box;
                  transform:scale(0) rotate(-180deg);
                  opacity: 0;
                  transition: all 0.4s;
            }
            .box:hover .box-content
            {
                  opacity: 1;
                  transform:scale(1) rotate(0deg);
                  transition-delay: 0.2s;
            }
      </style>
</head>
<body>
      <h1>Image Hover Zoom-In & Zoon-Out Effect</h1>
      <div class="box">
            <img src="/goutham-krishna-h5wvMCdOV3w-unsplash.jpg" alt="">
            <div class="box-content">
                  <h3>FLOWER PICTURE</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus odit aut dignissimos fugiat quae aliquam, fuga mollitia perferendis atque ab tenetur earum tempora esse saepe alias sapiente, libero veritatis.</p>
            </div>
      </div>

</body>
</html>